<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-documentation/learn/basic-concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Basic concepts | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger-identus.github.io/docs/documentation/learn/basic-concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="Basic concepts | Hyperledger Identus"><meta data-rh="true" name="description" content="This section covers the basics of decentralized identity and explains how  Identus functions."><meta data-rh="true" property="og:description" content="This section covers the basics of decentralized identity and explains how  Identus functions."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger-identus.github.io/docs/documentation/learn/basic-concepts"><link data-rh="true" rel="alternate" href="https://hyperledger-identus.github.io/docs/documentation/learn/basic-concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger-identus.github.io/docs/documentation/learn/basic-concepts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Basic concepts","item":"https://hyperledger-identus.github.io/docs/documentation/learn/basic-concepts"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BLNS09BXBY"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BLNS09BXBY",{anonymize_ip:!0})</script><link rel="stylesheet" href="/docs/assets/css/styles.e9647785.css">
<script src="/docs/assets/js/runtime~main.87507922.js" defer="defer"></script>
<script src="/docs/assets/js/main.e5177011.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/identus-navbar-light.png" alt="Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/identus-navbar-light.png" alt="Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/documentation/learn/">Learn</a><a class="navbar__item navbar__link" href="/docs/documentation/develop/">Develop</a><a class="navbar__item navbar__link" href="/docs/documentation/reference/">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/documentation/learn/"><span title="About Hyperledger Identus" class="linkLabel_WmDU">About Hyperledger Identus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/documentation/learn/what-is-hyperledger-identus"><span title="What is Hyperledger Identus" class="linkLabel_WmDU">What is Hyperledger Identus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/documentation/learn/basic-concepts"><span title="Basic concepts" class="linkLabel_WmDU">Basic concepts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/advanced-explainers"><span title="Advanced explainers" class="categoryLinkLabel_W154">Advanced explainers</span></a><button aria-label="Expand sidebar category &#x27;Advanced explainers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/documentation/learn/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Basic concepts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Basic concepts</h1></header>
<p>This section covers the basics of decentralized identity and explains how  Identus functions.<br>
<!-- -->Learning outcomes:</p>
<ul>
<li class="">Discover why identity is important</li>
<li class="">Understand the main components and how they interact</li>
<li class="">Explore multi-tenancy features</li>
<li class="">See how these ideas work together in real-world situations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-why-identity-matters">1. Why identity matters<a href="#1-why-identity-matters" class="hash-link" aria-label="Direct link to 1. Why identity matters" title="Direct link to 1. Why identity matters" translate="no">​</a></h2>
<p>Identity is about access. It is the key that unlocks doors we wish to enter. To stream movies, we need access to the virtual theater. Today, we do that by having an account with a streaming service, which authenticates us into the lobby.</p>
<p>We need authorization to access a streaming service, which requires a subscription plan. The type of plan determines whether we can watch content in standard, high definition, or 4K resolution.</p>
<p>This example is repeatable across all interactions, including banking, insurance, online services, shopping, investing, education, traveling, driving, and many more. Identity may be the most essential thing we undervalue in our lives. We use it to access goods and services both physically and digitally, locally and globally.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-challenge-with-current-identity-systems">The challenge with current identity systems<a href="#the-challenge-with-current-identity-systems" class="hash-link" aria-label="Direct link to The challenge with current identity systems" title="Direct link to The challenge with current identity systems" translate="no">​</a></h3>
<ul>
<li class="">Control – organizations control identity data instead of individuals</li>
<li class="">Privacy – multiple parties collect and store personal information</li>
<li class="">Security – hackers target centralized databases to steal data</li>
<li class="">Flexibility – users struggle to move identity data between services</li>
<li class="">Portability – credentials fail to work across different platforms.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-sovereign-identity">Self-sovereign identity<a href="#self-sovereign-identity" class="hash-link" aria-label="Direct link to Self-sovereign identity" title="Direct link to Self-sovereign identity" translate="no">​</a></h3>
<p><a class="" href="/docs/documentation/learn/glossary/#self-sovereign-identity">Self-sovereign identity</a> directly addresses the challenges above. Instead of organizations holding control, SSI shifts power to individuals. Decentralized identity technology gives people ownership of their identity data, improves privacy, strengthens security, and enables portability across platforms. Sovrin has compiled <a href="https://sovrin.org/principles-of-ssi/" target="_blank" rel="noopener noreferrer" class="">a clear overview of SSI principles</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-ssi-compares-to-traditional-identity-frameworks">How SSI compares to traditional identity frameworks<a href="#how-ssi-compares-to-traditional-identity-frameworks" class="hash-link" aria-label="Direct link to How SSI compares to traditional identity frameworks" title="Direct link to How SSI compares to traditional identity frameworks" translate="no">​</a></h3>
<ul>
<li class="">Control – in traditional systems, organizations control data. With SSI, individuals own and manage their identity data</li>
<li class="">Privacy – traditional models force all-or-nothing data sharing. SSI lets users share only the minimum required information</li>
<li class="">Interoperability – platform-specific credentials limit usability. SSI credentials work across different platforms and services</li>
<li class="">Security – centralized databases remain vulnerable to breaches. SSI uses cryptographic proofs that make credentials tamper-evident</li>
<li class="">Availability – traditional verification depends on service providers. SSI removes this dependency through decentralized verification.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="industry-standards">Industry standards<a href="#industry-standards" class="hash-link" aria-label="Direct link to Industry standards" title="Direct link to Industry standards" translate="no">​</a></h3>
<p>The World Wide Web Consortium (W3C) has been setting the standards for the internet as we know it. Similarly, they are also working on next-generation technologies such as decentralized identity. In July 2022, the W3C approved the DID specification to become a <a href="https://www.w3.org/press-releases/2022/did-rec/" target="_blank" rel="noopener noreferrer" class="">recommendation</a>.</p>
<p>The W3C has compiled a comprehensive registry of all DID methods available in its <a href="https://www.w3.org/TR/did-spec-registries/" target="_blank" rel="noopener noreferrer" class="">DID specification registries</a>.</p>
<p>For a deep dive into the DID specification itself, see the <a href="https://www.w3.org/TR/did-core/" target="_blank" rel="noopener noreferrer" class="">W3C DID Core specification</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-world-applications">Real-world applications<a href="#real-world-applications" class="hash-link" aria-label="Direct link to Real-world applications" title="Direct link to Real-world applications" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">Application area</th><th style="text-align:left">Use case</th><th style="text-align:left">Key benefit</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Education</strong></td><td style="text-align:left">Tamper-proof diplomas and certificates</td><td style="text-align:left">Eliminates fraud such as educational misrepresentation</td></tr><tr><td style="text-align:left"><strong>Professional</strong></td><td style="text-align:left">Verifiable professional qualifications</td><td style="text-align:left">Instant verification</td></tr><tr><td style="text-align:left"><strong>Healthcare</strong></td><td style="text-align:left">Secure, portable medical information</td><td style="text-align:left">Patient data integrity</td></tr><tr><td style="text-align:left"><strong>Financial</strong></td><td style="text-align:left">Simplified KYC processes</td><td style="text-align:left">Reduced onboarding time, reusable KYC credentials</td></tr><tr><td style="text-align:left"><strong>Supply chain</strong></td><td style="text-align:left">Product authenticity and provenance tracking</td><td style="text-align:left">Combat counterfeiting</td></tr><tr><td style="text-align:left"><strong>Government</strong></td><td style="text-align:left">Digital citizenship and voting systems</td><td style="text-align:left">Enhanced civic participation, voting system</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-how-identus-works">2. How Identus works<a href="#2-how-identus-works" class="hash-link" aria-label="Direct link to 2. How Identus works" title="Direct link to 2. How Identus works" translate="no">​</a></h2>
<p>Identus enables secure, decentralized identity interactions through a simple but powerful trust model. Understanding this model is key to building effective identity solutions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-trust-triangle">The trust triangle<a href="#the-trust-triangle" class="hash-link" aria-label="Direct link to The trust triangle" title="Direct link to The trust triangle" translate="no">​</a></h3>
<p>The trust triangle is the most basic process for conveying trust in the digital world. There are three roles in the SSI ecosystem – holders, issuers, and verifiers.</p>
<p><img decoding="async" loading="lazy" alt="Trust Triangle diagram" src="/docs/assets/images/trust-triangle-6772b107a2dfc3279517ca89bc2c999f.png" width="4811" height="3241" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="holders">Holders<a href="#holders" class="hash-link" aria-label="Direct link to Holders" title="Direct link to Holders" translate="no">​</a></h3>
<p><strong>Holders</strong> can be any entity, such as individuals, organizations, or digital or physical things. They hold verifiable credentials (VCs) and use verifiable presentations to share their VCs when needed.</p>
<p><strong>Example</strong>: Alice holds a university degree credential and a driver&#x27;s license credential in her digital wallet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issuers">Issuers<a href="#issuers" class="hash-link" aria-label="Direct link to Issuers" title="Direct link to Issuers" translate="no">​</a></h3>
<p><strong>Issuers</strong> can also be any entity that makes claims about another entity. These claims are attestations, or evidence of something, about the holder. Issuers create and sign verifiable credentials.</p>
<p><strong>Example</strong>: A university issues a degree credential to Alice, and the driver licensing authority issues a driver’s license credential to Alice.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verifiers">Verifiers<a href="#verifiers" class="hash-link" aria-label="Direct link to Verifiers" title="Direct link to Verifiers" translate="no">​</a></h3>
<p><strong>Verifiers</strong> are the relying party in the triangle. They request information from the holder, such as proof of education, and the holder uses a verifiable presentation to share the appropriate VCs with the verifier. The holder&#x27;s digital signature and the issuer’s DID are verified to ensure nothing has been tampered with.</p>
<p><strong>Example</strong>: An employer requests proof of Alice&#x27;s degree. Alice creates a verifiable presentation containing her university credentials and shares it with the employer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How it works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it works" title="Direct link to How it works" translate="no">​</a></h3>
<p>Identus comprises core libraries that facilitate typical SSI interactions among issuers, holders, and verifiers.</p>
<p><img decoding="async" loading="lazy" alt="Identus component diagram" src="/docs/assets/images/component-diagram-a45b0d2a1ec970a439e28cbe6409cd75.png" width="4811" height="3837" class="img_ev3q"></p>
<p><strong>Identus component capabilities</strong></p>
<p>The Identus ecosystem consists of three core components, each serving distinct functions in the decentralized identity infrastructure:</p>
<ul>
<li class="">
<p><strong>Cloud agent</strong> provides comprehensive server-side identity operations, enabling organizations to issue and verify credentials, manage decentralized identifiers, establish secure connections between parties, and support multi-tenant deployments for scalable enterprise use.</p>
</li>
<li class="">
<p><strong>Wallet SDKs</strong> deliver client-side credential management capabilities for mobile and web applications, allowing users to securely store their VCs, create presentations for verification requests, manage cryptographic keys, and handle encrypted DIDComm messaging with other parties.</p>
</li>
<li class="">
<p><strong>The mediator</strong> acts as a message routing proxy, ensuring reliable communication in the decentralized ecosystem. It routes and stores messages between parties, enables offline message delivery for mobile devices, and provides privacy-preserving message forwarding without exposing communication patterns.</p>
</li>
</ul>
<p>For more information, refer to the <a class="" href="/docs/category/advanced-explainers">Advanced explainers</a>.</p>
<p><strong>Typical interaction flow</strong></p>
<table><thead><tr><th style="text-align:left">Phase</th><th style="text-align:left">Actor</th><th style="text-align:left">Action</th><th style="text-align:left">Outcome</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Setup</strong></td><td style="text-align:left">Issuer</td><td style="text-align:left">Sets up the Cloud agent and creates a DID</td><td style="text-align:left">Ready to issue credentials</td></tr><tr><td style="text-align:left"><strong>Setup</strong></td><td style="text-align:left">Holder</td><td style="text-align:left">Installs the wallet app with the SDK</td><td style="text-align:left">Ready to receive credentials</td></tr><tr><td style="text-align:left"><strong>Setup</strong></td><td style="text-align:left">Verifier</td><td style="text-align:left">Sets up the Cloud agent and creates a DID</td><td style="text-align:left">Ready to verify credentials</td></tr><tr><td style="text-align:left"><strong>Connection</strong></td><td style="text-align:left">Issuer</td><td style="text-align:left">Generates a connection invitation</td><td style="text-align:left">QR code or link created</td></tr><tr><td style="text-align:left"><strong>Connection</strong></td><td style="text-align:left">Holder</td><td style="text-align:left">Scans the QR code or clicks the link</td><td style="text-align:left">Connection request sent</td></tr><tr><td style="text-align:left"><strong>Connection</strong></td><td style="text-align:left">System</td><td style="text-align:left">Establishes a secure DIDComm connection</td><td style="text-align:left">Parties can communicate securely</td></tr><tr><td style="text-align:left"><strong>Issuance</strong></td><td style="text-align:left">Issuer</td><td style="text-align:left">Creates a credential offer</td><td style="text-align:left">Offer sent to the holder</td></tr><tr><td style="text-align:left"><strong>Issuance</strong></td><td style="text-align:left">Holder</td><td style="text-align:left">Receives and accepts the offer</td><td style="text-align:left">Verifiable credential obtained</td></tr><tr><td style="text-align:left"><strong>Issuance</strong></td><td style="text-align:left">System</td><td style="text-align:left">Stores the credential securely</td><td style="text-align:left">Credential ready for use</td></tr><tr><td style="text-align:left"><strong>Verification</strong></td><td style="text-align:left">Verifier</td><td style="text-align:left">Requests proof of attributes</td><td style="text-align:left">Proof request sent</td></tr><tr><td style="text-align:left"><strong>Verification</strong></td><td style="text-align:left">Holder</td><td style="text-align:left">Creates a verifiable presentation</td><td style="text-align:left">Presentation sent to verifier</td></tr><tr><td style="text-align:left"><strong>Verification</strong></td><td style="text-align:left">Verifier</td><td style="text-align:left">Cryptographically verifies presentation</td><td style="text-align:left">Trust decision made</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-features-and-benefits">3. Features and benefits<a href="#3-features-and-benefits" class="hash-link" aria-label="Direct link to 3. Features and benefits" title="Direct link to 3. Features and benefits" translate="no">​</a></h2>
<p>Identus includes a range of features that strengthen security, safeguard privacy, and ensure a resilient and reliable architecture.</p>
<table><thead><tr><th style="text-align:left">Security layer</th><th style="text-align:left">Feature</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Cryptographic</strong></td><td style="text-align:left">Digital signatures</td><td style="text-align:left">Issuers digitally sign all credentials</td></tr><tr><td style="text-align:left"><strong>Cryptographic</strong></td><td style="text-align:left">Ownership proofs</td><td style="text-align:left">Holders prove ownership through cryptographic proofs</td></tr><tr><td style="text-align:left"><strong>Cryptographic</strong></td><td style="text-align:left">Encrypted messaging</td><td style="text-align:left">Communications use encrypted DIDComm messaging</td></tr><tr><td style="text-align:left"><strong>Cryptographic</strong></td><td style="text-align:left">Secure key management</td><td style="text-align:left">Keys managed in secure hardware or software enclaves</td></tr><tr><td style="text-align:left"><strong>Privacy</strong></td><td style="text-align:left">Selective disclosure</td><td style="text-align:left">Share only required attributes</td></tr><tr><td style="text-align:left"><strong>Privacy</strong></td><td style="text-align:left">Zero-knowledge proofs</td><td style="text-align:left">Prove statements without revealing underlying data</td></tr><tr><td style="text-align:left"><strong>Privacy</strong></td><td style="text-align:left">Unlinkable presentations</td><td style="text-align:left">Prevent correlation across verifiers</td></tr><tr><td style="text-align:left"><strong>Privacy</strong></td><td style="text-align:left">Minimal data sharing</td><td style="text-align:left">Verifiers see only what they need</td></tr><tr><td style="text-align:left"><strong>Architecture</strong></td><td style="text-align:left">No single point of failure</td><td style="text-align:left">Distributed system design</td></tr><tr><td style="text-align:left"><strong>Architecture</strong></td><td style="text-align:left">Offline operations</td><td style="text-align:left">Works offline for many operations</td></tr><tr><td style="text-align:left"><strong>Architecture</strong></td><td style="text-align:left">Issuer independence</td><td style="text-align:left">No dependency on issuer for verification</td></tr><tr><td style="text-align:left"><strong>Architecture</strong></td><td style="text-align:left">Censorship resistance</td><td style="text-align:left">Resistant to censorship and service interruptions</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits-for-different-roles">Benefits for different roles<a href="#benefits-for-different-roles" class="hash-link" aria-label="Direct link to Benefits for different roles" title="Direct link to Benefits for different roles" translate="no">​</a></h3>
<p>Identus provides distinct advantages for each participant in the SSI ecosystem:</p>
<ul>
<li class=""><strong>Issuers</strong> benefit from tamper-evident credentials, automated verification processes, and comprehensive audit trails, resulting in reduced fraud, lower operational costs, and an enhanced customer experience.</li>
<li class=""><strong>Holders</strong> gain complete data ownership and control, portable credentials across platforms, and enhanced privacy protection, resulting in greater convenience, improved security, and reduced unnecessary information sharing.</li>
<li class=""><strong>Verifiers</strong> enjoy instant verification capabilities, access to trusted information, and easy system integration, which translates to lower compliance costs, reduced liability, and simplified system architecture.</li>
</ul>
<p>Now that you&#x27;ve learned about the core concepts of identity, the trust triangle, and how Identus components work together, you can explore multi-tenancy features and discover how to implement these concepts in real-world scenarios.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-multi-tenancy">4. Multi-tenancy<a href="#4-multi-tenancy" class="hash-link" aria-label="Direct link to 4. Multi-tenancy" title="Direct link to 4. Multi-tenancy" translate="no">​</a></h2>
<p>Multi-tenancy is a fundamental capability of the Identus toolset designed to provide secure and efficient identity and credential management for diverse users and organizations. It enables the platform to serve multiple tenants while ensuring the logical isolation of their assets.</p>
<p><strong>Key benefits</strong></p>
<table><thead><tr><th style="text-align:left">Benefit</th><th style="text-align:left">Description</th><th style="text-align:left">Business impact</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Scalability</strong></td><td style="text-align:left">Platform scales effortlessly for growing users and organizations</td><td style="text-align:left">Supports business growth without infrastructure overhaul</td></tr><tr><td style="text-align:left"><strong>Resource efficiency</strong></td><td style="text-align:left">Optimizes resource utilization through infrastructure sharing</td><td style="text-align:left">Enhanced cost-effectiveness and reduced operational overhead</td></tr><tr><td style="text-align:left"><strong>Data isolation</strong></td><td style="text-align:left">Complete separation of tenant data (DIDs, VCs, keys, connections)</td><td style="text-align:left">Preserves data privacy and security across multiple tenants</td></tr><tr><td style="text-align:left"><strong>Enhanced collaboration</strong></td><td style="text-align:left">Shared wallets enable collaboration while maintaining data segregation</td><td style="text-align:left">Supports complex organizational workflows</td></tr><tr><td style="text-align:left"><strong>Granular control</strong></td><td style="text-align:left">Administrators control resources and permissions per entity</td><td style="text-align:left">Fine-tuned security and access management</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="roles-in-multi-tenancy">Roles in multi-tenancy<a href="#roles-in-multi-tenancy" class="hash-link" aria-label="Direct link to Roles in multi-tenancy" title="Direct link to Roles in multi-tenancy" translate="no">​</a></h3>
<p>Multi-tenancy enables multiple users or systems to utilize the Cloud Agent within a shared instance, enhancing resource utilization while maintaining the separation of each tenant&#x27;s resources. Understanding different roles in multi-tenancy is essential for the secure and efficient operation of the Cloud agent.</p>
<p><strong>Administrator</strong><br>
<!-- -->The administrator&#x27;s primary responsibilities include setting up, allocating, and managing tenant resources. Administrators have elevated privileges within the system, enabling them to create, modify, or delete multi-tenant resources, including entities, wallets, and authentication methods. They play a critical role in tenant management but typically don&#x27;t participate in everyday interactions.</p>
<p><strong>Tenant</strong><br>
<!-- -->Tenants are users or systems engaged in everyday interactions. They have representation via a resource called an entity, which uses a wallet as a container for the assets they own. Tenants can only view the assets within the wallet assigned to their entity. To access the system, they need an authentication method provided by the administrator.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="concepts">Concepts<a href="#concepts" class="hash-link" aria-label="Direct link to Concepts" title="Direct link to Concepts" translate="no">​</a></h3>
<p><strong>Wallet</strong><br>
<!-- -->A wallet is a central component of Identus&#x27; multi-tenancy model. It serves as a container for storing and managing a tenant&#x27;s DIDs, connections, VCs, keys, and other related items. Wallets are logically isolated to ensure that the data associated with one entity remains separate and secure from others.</p>
<p><strong>Entity</strong><br>
<!-- -->An entity represents a user or any other identity within the Identus platform. Each entity owns a wallet, making it the primary entity for managing and interacting with its digital credentials and assets. Entities can also share wallets, allowing for the collaborative use of resources.</p>
<p><strong>Authentication method</strong><br>
<!-- -->Each entity is associated with an authentication method, which serves as a secure means of verifying the identity and access rights of the entity. This method ensures the entity&#x27;s identity is authenticated during interactions with the platform, enhancing security.</p>
<p><strong>Logical isolation</strong><br>
<!-- -->Logical isolation is a core principle of Identus&#x27; multi-tenancy model. It ensures that one entity&#x27;s digital assets, transactions, and data are logically separated from those of others, maintaining the highest level of data privacy and security.</p>
<p><strong>Shared wallets</strong><br>
<!-- -->Identus&#x27; multi-tenancy capabilities enable the sharing of wallets across multiple entities. This feature facilitates collaborative work and resource sharing while preserving data isolation within the shared wallet. The entity can own only one wallet. Sharing it with other entities is possible, but multiple entities cannot own it.</p>
<p><strong>Tenant management</strong><br>
<!-- -->Tenant management is the process of onboarding, provisioning, and managing entities and wallets within the Identus platform. Administrators can configure each entity&#x27;s permissions, resources, and access control, ensuring efficient and secure multi-tenancy operations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started-with-multi-tenancy">Getting started with multi-tenancy<a href="#getting-started-with-multi-tenancy" class="hash-link" aria-label="Direct link to Getting started with multi-tenancy" title="Direct link to Getting started with multi-tenancy" translate="no">​</a></h3>
<p>Multi-tenancy requires implementation planning to configure the Cloud agent with multi-tenancy enabled. The system supports various authentication methods, including API keys, JWT tokens, and third-party identity providers.</p>
<p>For detailed implementation guidance, refer to the <a class="" href="/docs/cloud-agent/docs/docusaurus/multitenancy/tenant-onboarding">multi-tenancy tutorials</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-common-use-cases">5. Common use cases<a href="#5-common-use-cases" class="hash-link" aria-label="Direct link to 5. Common use cases" title="Direct link to 5. Common use cases" translate="no">​</a></h2>
<p>Identus enables a wide range of identity and credential applications across various industries. Understanding these use cases helps you identify opportunities to implement decentralized identity solutions in your organization.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="education-sector">Education sector<a href="#education-sector" class="hash-link" aria-label="Direct link to Education sector" title="Direct link to Education sector" translate="no">​</a></h3>
<p><strong>Digital diplomas and certificates</strong><br>
<!-- -->Universities and other educational institutions can issue tamper-proof, verifiable diplomas and certificates that students own and control.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Elimination of fraudulent credentials</li>
<li class="">Reduction in verification time from weeks to seconds</li>
<li class="">Enablement of global portability of educational achievements</li>
<li class="">Lowering of administrative costs for institutions.</li>
</ul>
<p><strong>Example implementation</strong>: a university issues blockchain-anchored degree credentials to graduates. Employers can instantly verify the authenticity without contacting the university.</p>
<p><strong>Continuing education tracking</strong><br>
<!-- -->Professional development and certification programs can create portable learning records that follow learners throughout their careers.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Comprehensive professional development history</li>
<li class="">Cross-platform recognition of achievements</li>
<li class="">Automated compliance tracking</li>
<li class="">Simplified certification renewal processes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="healthcare">Healthcare<a href="#healthcare" class="hash-link" aria-label="Direct link to Healthcare" title="Direct link to Healthcare" translate="no">​</a></h3>
<p><strong>Medical records portability</strong><br>
<!-- -->Patients can own and control their medical records, selectively sharing information with healthcare providers while maintaining privacy.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Improved care coordination between providers</li>
<li class="">Patient control over sensitive health data</li>
<li class="">Reduced medical errors from incomplete records</li>
<li class="">Emergency access to critical health information.</li>
</ul>
<p><strong>Example implementation</strong>: a patient holds verifiable health credentials, including vaccination status, allergies, and medical history. They can selectively share relevant information with new medical practitioners or emergency responders.</p>
<p><strong>Professional licensing</strong><br>
<!-- -->Medical boards can issue digital licenses that healthcare professionals can present for verification across jurisdictions.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Simplified credentialing for multi-state practice</li>
<li class="">Real-time license status verification</li>
<li class="">Reduced administrative burden on healthcare systems</li>
<li class="">Enhanced patient safety through verified practitioner credentials.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="financial-services">Financial services<a href="#financial-services" class="hash-link" aria-label="Direct link to Financial services" title="Direct link to Financial services" translate="no">​</a></h3>
<p><strong>Know-Your-Customer (KYC) optimization</strong><br>
<!-- -->Financial institutions can streamline customer onboarding by accepting VCs instead of requiring document collection.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Faster account opening processes</li>
<li class="">Reduced compliance costs</li>
<li class="">Enhanced customer experience</li>
<li class="">Improved fraud prevention.</li>
</ul>
<p><strong>Example implementation</strong>: a customer uses government-issued digital identity credentials to open a bank account instantly, without submitting physical documents.</p>
<p><strong>Credit and lending</strong><br>
<!-- -->Verifiable financial credentials can enable portable credit histories and alternative lending models.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Access to credit for underbanked populations</li>
<li class="">Portable credit history across financial institutions</li>
<li class="">Reduced risk through verified income and employment data</li>
<li class="">Faster loan approval processes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supply-chain-and-logistics">Supply chain and logistics<a href="#supply-chain-and-logistics" class="hash-link" aria-label="Direct link to Supply chain and logistics" title="Direct link to Supply chain and logistics" translate="no">​</a></h3>
<p><strong>Product authenticity</strong><br>
<!-- -->Manufacturers can create verifiable product credentials that prove authenticity and track provenance throughout the supply chain.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Combat counterfeit goods</li>
<li class="">Enable consumer verification of product origins</li>
<li class="">Simplify regulatory compliance</li>
<li class="">Support sustainability and ethical sourcing claims.</li>
</ul>
<p><strong>Example implementation</strong>: a luxury goods manufacturer embeds VCs in its products, allowing consumers to verify authenticity.</p>
<p><strong>Shipping and customs</strong><br>
<!-- -->VCs can streamline international trade by providing trusted documentation for customs and border control.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Faster customs clearance</li>
<li class="">Reduced paperwork and manual verification</li>
<li class="">Enhanced security through cryptographic proofs</li>
<li class="">Improved trade compliance.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="employment-and-hr">Employment and HR<a href="#employment-and-hr" class="hash-link" aria-label="Direct link to Employment and HR" title="Direct link to Employment and HR" translate="no">​</a></h3>
<p><strong>Professional qualifications</strong><br>
<!-- -->Professional organizations can issue VCs for licenses, certifications, and memberships that employers can instantly verify.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Streamlined hiring processes</li>
<li class="">Reduced credential fraud</li>
<li class="">Portable professional qualifications</li>
<li class="">Automated compliance verification.</li>
</ul>
<p><strong>Employee background checks</strong><br>
<!-- -->VCs can simplify background check processes by providing trusted, verified information about education, employment history, and certifications.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Faster hiring decisions</li>
<li class="">Reduced the cost of background verification</li>
<li class="">Enhanced privacy for job candidates</li>
<li class="">Improved accuracy of verification data.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="government-and-civic-services">Government and civic services<a href="#government-and-civic-services" class="hash-link" aria-label="Direct link to Government and civic services" title="Direct link to Government and civic services" translate="no">​</a></h3>
<p><strong>Digital citizenship</strong><br>
<!-- -->Governments can issue digital identity credentials that citizens use to access services, vote, and interact with public agencies.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Improved access to government services</li>
<li class="">Reduced identity fraud in public programs</li>
<li class="">Enhanced privacy in civic participation</li>
<li class="">Streamlined service delivery.</li>
</ul>
<p><strong>Immigration and travel</strong><br>
<!-- -->Verifiable travel documents and immigration credentials can simplify border control and international travel.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Faster border processing</li>
<li class="">Enhanced security through cryptographic verification</li>
<li class="">Reduced document fraud</li>
<li class="">Improved traveler experience.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="professional-services">Professional services<a href="#professional-services" class="hash-link" aria-label="Direct link to Professional services" title="Direct link to Professional services" translate="no">​</a></h3>
<p><strong>Legal credentials</strong><br>
<!-- -->Bar associations and legal organizations can issue VCs for attorney licensing and specializations.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Instant verification of legal qualifications</li>
<li class="">Simplified bar admission across jurisdictions</li>
<li class="">Enhanced client confidence</li>
<li class="">Reduced regulatory compliance costs.</li>
</ul>
<p><strong>Consulting and expertise verification</strong><br>
<!-- -->Professional consultants can maintain verifiable portfolios of their qualifications, project experience, and client testimonials.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Enhanced credibility with potential clients</li>
<li class="">Simplified proposal and bidding processes</li>
<li class="">Portable professional reputation</li>
<li class="">Improved matching of expertise to opportunities.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technology-and-the-internet-of-things-(iot)">Technology and the internet of things (IoT)<a href="#technology-and-the-internet-of-things-(iot)" class="hash-link" aria-label="Direct link to Technology and the internet of things (IoT)" title="Direct link to Technology and the internet of things (IoT)" translate="no">​</a></h3>
<p><strong>Device identity and certification</strong><br>
<!-- -->IoT devices can hold VCs that prove their identity, security compliance, and operational parameters.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Enhanced IoT security through device authentication</li>
<li class="">Simplified device lifecycle management</li>
<li class="">Trusted communication between devices</li>
<li class="">Compliance with security and safety standards.</li>
</ul>
<p><strong>Software and API credentials</strong><br>
<!-- -->Software applications and APIs can use VCs for authentication and access control.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Enhanced application security</li>
<li class="">Simplified service-to-service authentication</li>
<li class="">Portable API access across platforms</li>
<li class="">Improved audit trails for system access.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-considerations">Implementation considerations<a href="#implementation-considerations" class="hash-link" aria-label="Direct link to Implementation considerations" title="Direct link to Implementation considerations" translate="no">​</a></h3>
<p>When planning a use case implementation, consider:</p>
<p><strong>Technical requirements</strong></p>
<ul>
<li class="">Integration with existing systems</li>
<li class="">Performance and scalability needs</li>
<li class="">Security and privacy requirements</li>
<li class="">Compliance with industry regulations.</li>
</ul>
<p><strong>Stakeholder alignment</strong></p>
<ul>
<li class="">Benefits for all participants in the ecosystem</li>
<li class="">Change management and adoption strategies</li>
<li class="">Governance and policy frameworks</li>
<li class="">Interoperability with other systems.</li>
</ul>
<p><strong>Business model</strong></p>
<ul>
<li class="">Cost distribution among participants</li>
<li class="">Revenue models and value creation</li>
<li class="">Risk mitigation strategies</li>
<li class="">Success metrics and measurement.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-approach-to-getting-started">Recommended approach to getting started<a href="#recommended-approach-to-getting-started" class="hash-link" aria-label="Direct link to Recommended approach to getting started" title="Direct link to Recommended approach to getting started" translate="no">​</a></h3>
<p>To implement these use cases:</p>
<ol>
<li class=""><strong>Identify your scenario</strong>: map your specific requirements to these proven use case patterns</li>
<li class=""><strong>Design the ecosystem</strong>: clearly define issuers, holders, and verifiers in your implementation</li>
<li class=""><strong>Plan integration</strong>: choose appropriate Identus components based on your technical and business needs</li>
<li class=""><strong>Build a pilot</strong>: start with a limited scope to prove value and refine the approach</li>
<li class=""><strong>Scale systematically</strong>: expand to full implementation based on pilot learnings and user feedback.</li>
</ol>
<p>These use cases demonstrate that decentralized identity isn&#x27;t just a technical improvement. It&#x27;s a fundamental enhancement to how people and organizations interact in digital systems. The shift from institutional trust to cryptographic proof creates new possibilities for privacy, security, and user empowerment, potentially transforming entire industries.</p>
<p>For technical implementation guidance, explore the <a class="" href="/docs/category/advanced-explainers">Advanced explainers</a> and tutorial content.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/documentation/learn/what-is-hyperledger-identus"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What is Hyperledger Identus</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/advanced-explainers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Advanced explainers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-why-identity-matters" class="table-of-contents__link toc-highlight">1. Why identity matters</a><ul><li><a href="#the-challenge-with-current-identity-systems" class="table-of-contents__link toc-highlight">The challenge with current identity systems</a></li><li><a href="#self-sovereign-identity" class="table-of-contents__link toc-highlight">Self-sovereign identity</a></li><li><a href="#how-ssi-compares-to-traditional-identity-frameworks" class="table-of-contents__link toc-highlight">How SSI compares to traditional identity frameworks</a></li><li><a href="#industry-standards" class="table-of-contents__link toc-highlight">Industry standards</a></li><li><a href="#real-world-applications" class="table-of-contents__link toc-highlight">Real-world applications</a></li></ul></li><li><a href="#2-how-identus-works" class="table-of-contents__link toc-highlight">2. How Identus works</a><ul><li><a href="#the-trust-triangle" class="table-of-contents__link toc-highlight">The trust triangle</a></li><li><a href="#holders" class="table-of-contents__link toc-highlight">Holders</a></li><li><a href="#issuers" class="table-of-contents__link toc-highlight">Issuers</a></li><li><a href="#verifiers" class="table-of-contents__link toc-highlight">Verifiers</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a></li></ul></li><li><a href="#3-features-and-benefits" class="table-of-contents__link toc-highlight">3. Features and benefits</a><ul><li><a href="#benefits-for-different-roles" class="table-of-contents__link toc-highlight">Benefits for different roles</a></li></ul></li><li><a href="#4-multi-tenancy" class="table-of-contents__link toc-highlight">4. Multi-tenancy</a><ul><li><a href="#roles-in-multi-tenancy" class="table-of-contents__link toc-highlight">Roles in multi-tenancy</a></li><li><a href="#concepts" class="table-of-contents__link toc-highlight">Concepts</a></li><li><a href="#getting-started-with-multi-tenancy" class="table-of-contents__link toc-highlight">Getting started with multi-tenancy</a></li></ul></li><li><a href="#5-common-use-cases" class="table-of-contents__link toc-highlight">5. Common use cases</a><ul><li><a href="#education-sector" class="table-of-contents__link toc-highlight">Education sector</a></li><li><a href="#healthcare" class="table-of-contents__link toc-highlight">Healthcare</a></li><li><a href="#financial-services" class="table-of-contents__link toc-highlight">Financial services</a></li><li><a href="#supply-chain-and-logistics" class="table-of-contents__link toc-highlight">Supply chain and logistics</a></li><li><a href="#employment-and-hr" class="table-of-contents__link toc-highlight">Employment and HR</a></li><li><a href="#government-and-civic-services" class="table-of-contents__link toc-highlight">Government and civic services</a></li><li><a href="#professional-services" class="table-of-contents__link toc-highlight">Professional services</a></li><li><a href="#technology-and-the-internet-of-things-(iot)" class="table-of-contents__link toc-highlight">Technology and the internet of things (IoT)</a></li><li><a href="#implementation-considerations" class="table-of-contents__link toc-highlight">Implementation considerations</a></li><li><a href="#recommended-approach-to-getting-started" class="table-of-contents__link toc-highlight">Recommended approach to getting started</a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>