<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-documentation/develop/cloud-agent/vdr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">VDR Interface | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger-identus.github.io/docs/documentation/develop/cloud-agent/vdr"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="VDR Interface | Hyperledger Identus"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger-identus.github.io/docs/documentation/develop/cloud-agent/vdr"><link data-rh="true" rel="alternate" href="https://hyperledger-identus.github.io/docs/documentation/develop/cloud-agent/vdr" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger-identus.github.io/docs/documentation/develop/cloud-agent/vdr" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cloud Agent","item":"https://hyperledger-identus.github.io/docs/category/cloud-agent"},{"@type":"ListItem","position":2,"name":"VDR Interface","item":"https://hyperledger-identus.github.io/docs/documentation/develop/cloud-agent/vdr"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BLNS09BXBY"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-BLNS09BXBY",{anonymize_ip:!0})</script><link rel="stylesheet" href="/docs/assets/css/styles.d504a8e9.css">
<script src="/docs/assets/js/runtime~main.01e18f5c.js" defer="defer"></script>
<script src="/docs/assets/js/main.002d7ccc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/identus-navbar-light.png" alt="Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/identus-navbar-light.png" alt="Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/documentation/learn/">Learn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/documentation/develop/">Develop</a><a class="navbar__item navbar__link" href="/docs/documentation/reference/">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden-sidebar-item"><a class="menu__link" href="/docs/documentation/develop/"><span title="Developers" class="linkLabel_WmDU">Developers</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/sdks"><span title="SDKs" class="categoryLinkLabel_W154">SDKs</span></a><button aria-label="Expand sidebar category &#x27;SDKs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/cloud-agent"><span title="Cloud Agent" class="categoryLinkLabel_W154">Cloud Agent</span></a><button aria-label="Collapse sidebar category &#x27;Cloud Agent&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/cloud-agent/docs/docusaurus/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/develop/cloud-agent/building-blocks"><span title="Building Blocks" class="linkLabel_WmDU">Building Blocks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/develop/cloud-agent/environment-variables"><span title="Environment variables" class="linkLabel_WmDU">Environment variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/develop/cloud-agent/authentication"><span title="Authentication and Authorisation" class="linkLabel_WmDU">Authentication and Authorisation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/develop/cloud-agent/did-management"><span title="DID management" class="linkLabel_WmDU">DID management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/develop/cloud-agent/node-backend"><span title="Node Backend" class="linkLabel_WmDU">Node Backend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/develop/cloud-agent/secrets-storage"><span title="Secrets Storage" class="linkLabel_WmDU">Secrets Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation/develop/cloud-agent/troubleshooting&amp;considerations"><span title="Troubleshooting &amp; Considerations" class="linkLabel_WmDU">Troubleshooting &amp; Considerations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/documentation/develop/cloud-agent/vdr"><span title="VDR Interface" class="linkLabel_WmDU">VDR Interface</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/cloud-agent"><span>Cloud Agent</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">VDR Interface</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>VDR Interface</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>VDR is an interface for performing CRUD and verification operations on a generic data storage driver.
The specification is available <a href="https://github.com/hyperledger-identus/vdr" target="_blank" rel="noopener noreferrer" class="">here</a>,
along with a reference implementation provided as a library.
The interface defines simple create, read, update, delete, and verify operations, delegating
their execution to an underlying driver. Driver is an actual implementation of a data storage mechanism.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="http-binding">HTTP Binding<a href="#http-binding" class="hash-link" aria-label="Direct link to HTTP Binding" title="Direct link to HTTP Binding" translate="no">​</a></h2>
<p>Although the VDR implementation is available as a library, it is also integrated into the Cloud Agent
to expose its functionality via HTTP, supporting use cases where direct library integration is not feasible.</p>
<p>The Cloud Agent exposes the VDR functionality through a RESTful style API,
providing an interface analogous to direct method calls.</p>
<p><strong>Example</strong></p>
<table><thead><tr><th>Operation</th><th>HTTP Endpoint</th></tr></thead><tbody><tr><td><code>create(data, options)</code></td><td><code>POST /vdr/entries?drid=...</code></td></tr><tr><td><code>read(url, options)</code></td><td><code>GET /vdr/entries?url=...</code></td></tr><tr><td><code>update(url, data, options)</code></td><td><code>PUT /vdr/entries?url=...</code></td></tr><tr><td><code>delete(url, options)</code></td><td><code>DELETE /vdr/entries?url=...</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="selecting-vdr-drivers">Selecting VDR Drivers<a href="#selecting-vdr-drivers" class="hash-link" aria-label="Direct link to Selecting VDR Drivers" title="Direct link to Selecting VDR Drivers" translate="no">​</a></h2>
<p>The driver is a key component of VDR, providing the actual implementation for the storage backend.
The cloud agent acts as a proxy, supporting multiple drivers and allowing users to choose the one that best fits their needs.
To select the appropriate driver, specify the following parameters when creating a VDR entry.</p>
<table><thead><tr><th>Parameters</th><th>Description</th></tr></thead><tbody><tr><td><code>drid</code></td><td>Driver ID</td></tr><tr><td><code>drf</code></td><td>Driver family</td></tr><tr><td><code>drv</code></td><td>Driver version</td></tr></tbody></table>
<p>For a full range of parameters and driver options, please refer to the <a href="https://github.com/hyperledger-identus/vdr" target="_blank" rel="noopener noreferrer" class="">VDR specification</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-drivers">Available Drivers<a href="#available-drivers" class="hash-link" aria-label="Direct link to Available Drivers" title="Direct link to Available Drivers" translate="no">​</a></h2>
<p>The Cloud Agent supports multiple VDR drivers for different use cases:</p>
<table><thead><tr><th>Driver</th><th>ID</th><th>Family</th><th>Version</th><th>Description</th><th>Use Case</th></tr></thead><tbody><tr><td>In-memory</td><td><code>memory</code></td><td><code>memory</code></td><td><code>0.1.0</code></td><td>Ephemeral in-memory storage</td><td>Testing, non-persistent data</td></tr><tr><td>Database</td><td><code>database</code></td><td><code>database</code></td><td><code>0.1.0</code></td><td>Local database storage</td><td>Development, testing</td></tr><tr><td>PRISM</td><td><code>PRISMDriverInMemory</code></td><td><code>PRISM</code></td><td><code>1.0</code></td><td>Cardano blockchain storage</td><td>Blockchain-backed, public verification</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="driver-configuration">Driver Configuration<a href="#driver-configuration" class="hash-link" aria-label="Direct link to Driver Configuration" title="Direct link to Driver Configuration" translate="no">​</a></h3>
<p><strong>Memory Driver</strong>: Enable with <code>VDR_MEMORY_DRIVER_ENABLED=true</code>. No additional configuration required.</p>
<p><strong>Database Driver</strong>: Enable with <code>VDR_DATABASE_DRIVER_ENABLED=true</code>. Uses the Cloud Agent&#x27;s existing database configuration.</p>
<p><strong>PRISM Driver</strong>: See the <a href="#prism-driver" class="">PRISM Driver</a> section below.</p>
<p>For all VDR environment variables, see the <a class="" href="/docs/documentation/develop/cloud-agent/environment-variables">Environment Variables</a> documentation.</p>
<p><strong>Choosing a driver</strong>:</p>
<ul>
<li class=""><strong>Development/Testing</strong>: Use <code>memory</code> or <code>database</code> drivers for fast iteration without blockchain overhead</li>
<li class=""><strong>Blockchain-backed storage</strong>: Use <code>PRISM</code> driver for decentralized, permanent, publicly verifiable storage</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prism-driver">PRISM Driver<a href="#prism-driver" class="hash-link" aria-label="Direct link to PRISM Driver" title="Direct link to PRISM Driver" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>The PRISM driver stores data on the Cardano blockchain, providing decentralized, permanent, and verifiable storage. Unlike the in-memory and database drivers which store data locally for testing, the PRISM driver offers blockchain-backed guarantees suitable for deployments requiring blockchain permanence.</p>
<p><strong>Key capabilities</strong>:</p>
<ul>
<li class="">Data stored on Cardano blockchain, not controlled by any single entity</li>
<li class="">Permanent, immutable storage that persists beyond agent lifecycle</li>
<li class="">Publicly verifiable by anyone with blockchain access</li>
<li class="">Designed for scenarios requiring blockchain auditability</li>
</ul>
<p><strong>Best suited for</strong>:</p>
<ul>
<li class="">Deployments requiring public, decentralized verification</li>
<li class="">Credential status lists that must remain accessible indefinitely</li>
<li class="">Use cases with regulatory requirements for tamper-proof storage</li>
</ul>
<p><strong>For development</strong>: Use the in-memory or database drivers for faster iteration without blockchain transaction costs and delays.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<p>Before enabling the PRISM driver, ensure you have:</p>
<ol>
<li class=""><strong>Active PRISM DID</strong>: A <code>did:prism:</code> identifier with an active VDR key</li>
<li class=""><strong>Cardano Wallet</strong>: A wallet mnemonic phrase (24 words) for blockchain transactions</li>
<li class=""><strong>VDR Private Key</strong>: A Secp256k1 private key (in hexadecimal format) of an active VDR key of the DID</li>
<li class=""><strong>Blockfrost Access</strong>: Either:<!-- -->
<ul>
<li class="">A Blockfrost API key for public networks (mainnet, preprod, preview), OR</li>
<li class="">A private Blockfrost instance URL and protocol magic number</li>
</ul>
</li>
<li class=""><strong>State Directory</strong>: A filesystem directory with read/write permissions for the indexed VDR state</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h3>
<p>Configure the PRISM driver using these environment variables:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-configuration">Core Configuration<a href="#core-configuration" class="hash-link" aria-label="Direct link to Core Configuration" title="Direct link to Core Configuration" translate="no">​</a></h4>
<table><thead><tr><th>Variable</th><th>Required?</th><th>Description</th><th>Example/Default</th></tr></thead><tbody><tr><td><code>VDR_PRISM_DRIVER_ENABLED</code></td><td>✅ Yes</td><td>Enable the PRISM VDR driver</td><td><code>true</code></td></tr><tr><td><code>VDR_PRISM_DRIVER_DID_PRISM</code></td><td>✅ Yes</td><td>DID that owns the data (must have active VDR key)</td><td><code>did:prism:abc123...</code></td></tr><tr><td><code>VDR_PRISM_DRIVER_VDR_PRIVATE_KEY</code></td><td>✅ Yes</td><td>VDR private key in hexadecimal format</td><td><code>a1b2c3d4e5f6...</code></td></tr><tr><td><code>VDR_PRISM_DRIVER_WALLET_MNEMONIC</code></td><td>✅ Yes</td><td>Wallet mnemonic phrase (space-separated, 24 words)</td><td><code>word1 word2 ... word24</code></td></tr><tr><td><code>VDR_PRISM_DRIVER_VDR_STATE_DIR</code></td><td>✅ Yes</td><td>Directory path for indexer state storage</td><td><code>/var/lib/cloud-agent/vdr-state</code></td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-configuration-choose-one">Network Configuration (choose ONE)<a href="#network-configuration-choose-one" class="hash-link" aria-label="Direct link to Network Configuration (choose ONE)" title="Direct link to Network Configuration (choose ONE)" translate="no">​</a></h4>
<table><thead><tr><th>Variable</th><th>Required?</th><th>Description</th><th>Example/Default</th></tr></thead><tbody><tr><td><code>VDR_PRISM_DRIVER_BLOCKFROST_API_KEY</code></td><td>Option A</td><td>Your Blockfrost API key (mainnet/preprod/preview)</td><td><code>mainnetABC123...</code></td></tr><tr><td><code>VDR_PRISM_DRIVER_PRIVATE_NETWORK_URL</code></td><td>Option B</td><td>URL of private Blockfrost instance</td><td><code>http://localhost:18082</code></td></tr><tr><td><code>VDR_PRISM_DRIVER_PRIVATE_NETWORK_PROTOCOL_MAGIC</code></td><td>Option B</td><td>Protocol magic number for private network</td><td><code>42</code></td></tr></tbody></table>
<p><strong>⚠️ Network Configuration</strong>: You MUST configure exactly ONE network option:</p>
<ul>
<li class=""><strong>Option A</strong> (Public Blockfrost): Set <code>VDR_PRISM_DRIVER_BLOCKFROST_API_KEY</code> only</li>
<li class=""><strong>Option B</strong> (Private Network): Set both <code>VDR_PRISM_DRIVER_PRIVATE_NETWORK_URL</code> and <code>VDR_PRISM_DRIVER_PRIVATE_NETWORK_PROTOCOL_MAGIC</code></li>
</ul>
<p>The Cloud Agent will reject configurations that set both options simultaneously.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-configuration">Optional Configuration<a href="#optional-configuration" class="hash-link" aria-label="Direct link to Optional Configuration" title="Direct link to Optional Configuration" translate="no">​</a></h4>
<table><thead><tr><th>Variable</th><th>Required?</th><th>Description</th><th>Example/Default</th></tr></thead><tbody><tr><td><code>VDR_PRISM_DRIVER_INDEX_INTERVAL_SECOND</code></td><td>No</td><td>Blockchain polling interval (seconds)</td><td><code>60</code> (default)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-examples">Configuration Examples<a href="#configuration-examples" class="hash-link" aria-label="Direct link to Configuration Examples" title="Direct link to Configuration Examples" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1-public-blockfrost-mainnet">Example 1: Public Blockfrost (Mainnet)<a href="#example-1-public-blockfrost-mainnet" class="hash-link" aria-label="Direct link to Example 1: Public Blockfrost (Mainnet)" title="Direct link to Example 1: Public Blockfrost (Mainnet)" translate="no">​</a></h4>
<p>This example shows a mainnet configuration using Blockfrost&#x27;s mainnet service:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_ENABLED=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_BLOCKFROST_API_KEY=&quot;mainnetABC123YourKeyHere&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_DID_PRISM=&quot;did:prism:4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_VDR_PRIVATE_KEY=&quot;a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_WALLET_MNEMONIC=&quot;word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12 word13 word14 word15 word16 word17 word18 word19 word20 word21 word22 word23 word24&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_VDR_STATE_DIR=&quot;/var/lib/cloud-agent/vdr-state&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_INDEX_INTERVAL_SECOND=60</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2-private-network">Example 2: Private Network<a href="#example-2-private-network" class="hash-link" aria-label="Direct link to Example 2: Private Network" title="Direct link to Example 2: Private Network" translate="no">​</a></h4>
<p>This example shows a configuration for a private or local Cardano network:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_ENABLED=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_PRIVATE_NETWORK_URL=&quot;http://localhost:18082&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_PRIVATE_NETWORK_PROTOCOL_MAGIC=42</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_DID_PRISM=&quot;did:prism:4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_VDR_PRIVATE_KEY=&quot;a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_WALLET_MNEMONIC=&quot;word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12 word13 word14 word15 word16 word17 word18 word19 word20 word21 word22 word23 word24&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export VDR_PRISM_DRIVER_VDR_STATE_DIR=&quot;/var/lib/cloud-agent/vdr-state&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="driver-variants">Driver Variants<a href="#driver-variants" class="hash-link" aria-label="Direct link to Driver Variants" title="Direct link to Driver Variants" translate="no">​</a></h3>
<p><strong>⚠️ Cloud Agent Users</strong>: The Cloud Agent is configured to use <code>PRISMDriverInMemory</code> ONLY. This is the sole PRISM driver implementation available via the Cloud Agent&#x27;s HTTP API.</p>
<p>The underlying <a href="https://github.com/hyperledger-identus/prism-vdr-driver" target="_blank" rel="noopener noreferrer" class="">PRISM VDR driver library</a> provides three implementations with different storage backends:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-prismdriverinmemory--available-in-cloud-agent">1. PRISMDriverInMemory ✅ Available in Cloud Agent<a href="#1-prismdriverinmemory--available-in-cloud-agent" class="hash-link" aria-label="Direct link to 1. PRISMDriverInMemory ✅ Available in Cloud Agent" title="Direct link to 1. PRISMDriverInMemory ✅ Available in Cloud Agent" translate="no">​</a></h4>
<ul>
<li class=""><strong>Storage</strong>: In-memory state with chunk file persistence</li>
<li class=""><strong>Use case</strong>: Standard Cloud Agent deployment, balances performance with persistence</li>
<li class=""><strong>Configuration</strong>: Via environment variables documented in the <a href="#configuration" class="">Configuration</a> section above</li>
<li class=""><strong>State management</strong>: Loads blockchain state from chunk files in the configured state directory</li>
<li class=""><strong>Source code</strong>: <a href="https://github.com/hyperledger-identus/prism-vdr-driver/blob/main/src/main/scala/hyperledger/identus/vdr/prism/PRISMDriverInMemory.scala" target="_blank" rel="noopener noreferrer" class="">PRISMDriverInMemory.scala</a>, <a href="https://github.com/hyperledger-identus/prism-vdr-driver/blob/main/src/main/scala/hyperledger/identus/vdr/prism/PrismDriver.scala" target="_blank" rel="noopener noreferrer" class="">PrismDriver.scala</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-prismdrivermongodb--library-integration-only">2. PRISMDriverMongoDB ❌ Library Integration Only<a href="#2-prismdrivermongodb--library-integration-only" class="hash-link" aria-label="Direct link to 2. PRISMDriverMongoDB ❌ Library Integration Only" title="Direct link to 2. PRISMDriverMongoDB ❌ Library Integration Only" translate="no">​</a></h4>
<ul>
<li class=""><strong>Storage</strong>: MongoDB (read-only)</li>
<li class=""><strong>Use case</strong>: Applications requiring shared, scalable state storage across multiple instances</li>
<li class=""><strong>Requires</strong>: Direct Scala library integration, external MongoDB setup and indexing</li>
<li class=""><strong>NOT available</strong>: Cannot be used via Cloud Agent&#x27;s HTTP API</li>
<li class=""><strong>Source code</strong>: <a href="https://github.com/hyperledger-identus/prism-vdr-driver/blob/main/src/main/scala/hyperledger/identus/vdr/prism/PRISMDriverMongoDB.scala" target="_blank" rel="noopener noreferrer" class="">PRISMDriverMongoDB.scala</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-prismdrivermongodbwithindexer--library-integration-only">3. PRISMDriverMongoDBWithIndexer ❌ Library Integration Only<a href="#3-prismdrivermongodbwithindexer--library-integration-only" class="hash-link" aria-label="Direct link to 3. PRISMDriverMongoDBWithIndexer ❌ Library Integration Only" title="Direct link to 3. PRISMDriverMongoDBWithIndexer ❌ Library Integration Only" translate="no">​</a></h4>
<ul>
<li class=""><strong>Storage</strong>: MongoDB with built-in indexing capability</li>
<li class=""><strong>Use case</strong>: Applications that need to manage their own blockchain indexing process</li>
<li class=""><strong>Requires</strong>: Direct Scala library integration, external MongoDB setup</li>
<li class=""><strong>NOT available</strong>: Cannot be used via Cloud Agent&#x27;s HTTP API</li>
<li class=""><strong>Source code</strong>: <a href="https://github.com/hyperledger-identus/prism-vdr-driver/blob/main/src/main/scala/hyperledger/identus/vdr/prism/PRISMDriverMongoDBWithIndexer.scala" target="_blank" rel="noopener noreferrer" class="">PRISMDriverMongoDBWithIndexer.scala</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparison-table">Comparison Table<a href="#comparison-table" class="hash-link" aria-label="Direct link to Comparison Table" title="Direct link to Comparison Table" translate="no">​</a></h4>
<table><thead><tr><th>Implementation</th><th>Storage Backend</th><th>Cloud Agent</th><th>Library Integration</th></tr></thead><tbody><tr><td>PRISMDriverInMemory</td><td>In-memory + chunk files</td><td>✅ Available</td><td>✅ Available</td></tr><tr><td>PRISMDriverMongoDB</td><td>MongoDB (read-only)</td><td>❌ Not available</td><td>✅ Available</td></tr><tr><td>PRISMDriverMongoDBWithIndexer</td><td>MongoDB + indexing</td><td>❌ Not available</td><td>✅ Available</td></tr></tbody></table>
<p>All implementations share the same protocol parameters:</p>
<ul>
<li class=""><strong>Driver Family</strong>: <code>PRISM</code></li>
<li class=""><strong>Driver Version</strong>: <code>1.0</code></li>
</ul>
<p><strong>For Cloud Agent users</strong>: Use the environment variables documented above. The <code>PRISMDriverInMemory</code> implementation is automatically configured when you enable the PRISM driver.</p>
<p><strong>For library integrators</strong>: If you need MongoDB-backed storage, you must integrate the PRISM VDR driver library directly into your Scala application. Refer to the driver source code and library documentation for integration details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-considerations">Important Considerations<a href="#important-considerations" class="hash-link" aria-label="Direct link to Important Considerations" title="Direct link to Important Considerations" translate="no">​</a></h3>
<p><strong>Security</strong>: Store your wallet mnemonic and VDR private key securely. Never commit these values to version control or expose them in logs. Consider using secret management solutions like HashiCorp Vault in operational environments.</p>
<p><strong>State Directory</strong>: Ensure the state directory has appropriate permissions and sufficient disk space. The indexer will create required subdirectories automatically on first run.</p>
<p><strong>Blockchain Data Permanence</strong>: Data stored on the blockchain is permanent and cannot be truly deleted. The VDR <code>DELETE</code> operation marks entries as deactivated but does not remove them from the blockchain. Plan your data lifecycle accordingly and avoid storing sensitive information that may need to be removed.</p>
<p><strong>Transaction Costs</strong>: Writing data to the Cardano blockchain incurs transaction fees paid from your configured wallet. Ensure the wallet has sufficient ADA balance for your expected operations.</p>
<p><strong>Indexing Delay</strong>: Changes to the blockchain may take time to be reflected in the driver&#x27;s state, depending on the configured polling interval and blockchain confirmation times. Consider these delays when designing time-sensitive workflows.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/documentation/develop/cloud-agent/troubleshooting&amp;considerations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting &amp; Considerations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#http-binding" class="table-of-contents__link toc-highlight">HTTP Binding</a></li><li><a href="#selecting-vdr-drivers" class="table-of-contents__link toc-highlight">Selecting VDR Drivers</a></li><li><a href="#available-drivers" class="table-of-contents__link toc-highlight">Available Drivers</a><ul><li><a href="#driver-configuration" class="table-of-contents__link toc-highlight">Driver Configuration</a></li></ul></li><li><a href="#prism-driver" class="table-of-contents__link toc-highlight">PRISM Driver</a><ul><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#configuration-examples" class="table-of-contents__link toc-highlight">Configuration Examples</a></li><li><a href="#driver-variants" class="table-of-contents__link toc-highlight">Driver Variants</a></li><li><a href="#important-considerations" class="table-of-contents__link toc-highlight">Important Considerations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>